
const char rocket[] =
"           _\n\
          /^\\\n\
          |-|\n\
          | |\n\
          |S|\n\
          |P|\n\
          |A|\n\
          |C|\n\
          |E|\n\
          | |\n\
          |X|\n\
         /| |\\\n\
        / | | \\\n\
       |  | |  |\n\
        `-\"\"\"-`\n\
";

//        _________
//       (=========)
//       |=========|
//       |====_====|
//       |== / \ ==|
//       |= / _ \ =|
//    _  |=| ( ) |=|
//   /=\ |=|     |=| /=\
//   |=| |=| USA |=| |=|
//   |=| |=|  _  |=| |=|
//   |=| |=| | | |=| |=|
//   |=| |=| | | |=| |=|
//   |=| |=| | | |=| |=|
//   |=| |/  | |  \| |=|
//   |=|/    | |    \|=|
//   |=/NASA |_| NASA\=|
//   |(_______________)|
//   |=| |_|__|__|_| |=|
//   |=|   ( ) ( )   |=|
//  /===\           /===\
// |||||||         |||||||
// -------         -------
//  (~~~)           (~~~)


//     cout << "
//         |
//        / \
//       / _ \
//      |.o '.|
//      |'._.'|
//      |     |
//    ,'|  |  |`.
//   /  |  |  |  \
//   |,-'--|--'-.| " <<endl;


  for (int i = 0; i < 50; i ++) printf("\n"); // jump to bottom of console
    printf("%s", rocket);
    int j = 300000;
    for (int i = 0; i < 50; i ++) {
        usleep(j); // move faster and faster,
        j = (int)(j * 0.9); // so sleep less each time
        printf("\n          | |"); // move rocket a line upward
    }
    return 0

#include <stdio.h>
#include <unistd.h> // for usleep function



//slightly bigger rocket
const char rocket[] =
        "           _\n\
          /^\\\n\
          |-|\n\
          | |\n\
          |S|\n\
          |P|\n\
          |A|\n\
          |C|\n\
          |E|\n\
          | |\n\
          |X|\n\
         /| |\\\n\
        / | | \\\n\
       /  | |  \\\n\
       \\  | |  /\n\
        '-\"\"\"-'\n\
";